# Scada

./: .classpath  .project  pom.xml
src/API/: ApiTest.java  ApiTestFramework.java  Fibo.java  First.java  Launch.java  PrimeNO.java  ReverseNO.java  ReverseString.java
src/Saba/: Add_Batch.java  AttachRoute.java  Change_Cement_Content.java  Insert_from_Excel.java  Print_Challan.java  Send_To_MCGM.java
src/method/: Utility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-API.ApiTest.xml  TEST-API.ApiTestFramework.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
